# flutter_printer_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_printer_plugin/: FlutterPrinterPlugin.java  Utility.java
android/src/test/java/com/example/flutter_printer_plugin/: FlutterPrinterPluginTest.java
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/java/com/example/flutter_printer_plugin_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_printer_plugin.dart  flutter_printer_plugin_method_channel.dart  flutter_printer_plugin_platform_interface.dart
test/: flutter_printer_plugin_method_channel_test.dart  flutter_printer_plugin_test.dart
